{
	"folders": [
		{
			"path": "..\\.."
		},
		{
			"path": "..\\..\\..\\..\\《前端学习》\\项目\\xue cheng"
		},
		{
			"path": "..\\..\\..\\..\\《前端学习》\\项目\\xtx-pc-client"
		},
		{
			"path": "..\\..\\..\\..\\《前端学习》\\资料\\第一阶段\\移动web\\01-案例\\04-综合案例"
		},
		{
			"path": "..\\..\\..\\..\\《前端学习》\\项目\\全民出游季"
		},
		{
			"path": "..\\..\\..\\..\\《前端学习》\\资料\\第一阶段\\移动web\\01-案例\\04-小兔鲜-确认订单\\xiaotuxian"
		},
		{
			"path": "..\\..\\..\\..\\《前端学习》\\项目\\03-项目-AlloyTeam\\AlloyTeam"
		}
	],
	"settings": {
		"search.followSymlinks": false
	}
}